[defaults]
host_key_checking = False
inventory = ./inventory/hosts.ini
collecion_paths = ./collections
timeout = 30
retry_files_enabled = False
transport = paramiko

[ssh_connection]
scp_if_ssh = True

[paramiko_connection]
look_for_keys = False
host_key_auto_add = True